version: '2'
services:
  argostracking-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/ArgosTracking/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ArgosTracking
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
